<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1765244792.5103252" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1765244792.5103252</text>
    </name>
    <page id="n0">
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ce9f0f7-9576-4aaa-8243-61334a310009"/>
      </transition>
      <transition id="96b3e9bf-db3a-433a-bb81-30ef5278c839">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="final_par_6">
        <name>
          <text>final_par_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="955bbac0-1804-46db-bfa7-b5d6d71c1a96"/>
      </transition>
      <transition id="3834a6fc-9713-445e-af6b-95f58d31e841">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="tauJoin_59">
        <name>
          <text>tauJoin_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3843e88-7474-4c0c-996a-c67dc18542a2"/>
      </transition>
      <transition id="79d85b76-2d0b-4f60-8c58-736f142cceca">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="6f14dcb5-4212-4586-ade4-0a3458bae141">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64214be5-8b4a-4686-afa5-1fc490f9bf2c"/>
      </transition>
      <transition id="2773fcc8-c1b7-422c-9824-d81923a18fcd">
        <name>
          <text>x</text>
        </name>
      </transition>
      <transition id="0b4d613b-dfda-4a01-a93b-639b83457ffe">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="b7b4bafa-bfdb-4b06-ac22-7bbe81e37040">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e000eaf5-4503-45b6-93f8-48c8ac97261e"/>
      </transition>
      <transition id="d926de7b-ce9e-45b4-bb96-3f6483624685">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf0f615e-0737-440a-9909-01c7f080c260"/>
      </transition>
      <transition id="2a469ae9-4dbd-44be-8a14-5a2ed3dbcd0e">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="489b2421-264f-4dbb-8b88-f60b4210f660">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19e183bf-1e2e-4d6c-b874-9cb7afd6ab63"/>
      </transition>
      <transition id="final_par_29">
        <name>
          <text>final_par_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b756f81e-a93f-4ac5-bd6e-c85a868da8f5"/>
      </transition>
      <transition id="5d27f5e1-63d3-4e1d-8f6a-65393cf3f088">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="8d9efff5-7d61-4bef-8347-f2617eabd8b4">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="f1e391b1-2389-4e74-af5a-cc67cdb647ca">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="8a96e641-3190-4868-85dd-48a5d40723ad">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="tauJoin_39">
        <name>
          <text>tauJoin_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e291acb8-b2e6-44f2-b315-d1b460d6ff7f"/>
      </transition>
      <transition id="a956ddeb-ce61-4be1-a5c4-72dfab017fe6">
        <name>
          <text>z</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e379e6a-0955-494f-824d-aaf414931df1"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7ed2375-094d-4a80-b570-e1dc1493a30e"/>
      </transition>
      <transition id="b7abaad4-c0d5-47b7-8f02-32368bee7a68">
        <name>
          <text>y</text>
        </name>
      </transition>
      <transition id="666bb6de-c1e7-4f48-87f8-892c7e6cfaf6">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="12d9c23a-c920-416e-b46f-aa6b13e32447">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="9f1b9583-cd86-46ef-94ee-2ad705ba51d8">
        <name>
          <text>b</text>
        </name>
      </transition>
      <arc id="2525347478016" source="b7abaad4-c0d5-47b7-8f02-32368bee7a68" target="p_51"/>
      <arc id="2525347328016" source="p_7" target="final_par_6"/>
      <arc id="2525347467792" source="skip_26" target="p_27"/>
      <arc id="2525348673040" source="tauSplit_8" target="p_12"/>
      <arc id="2525348674096" source="0b4d613b-dfda-4a01-a93b-639b83457ffe" target="p_64"/>
      <arc id="2525348663344" source="p_64" target="79d85b76-2d0b-4f60-8c58-736f142cceca"/>
      <arc id="2525347469376" source="666bb6de-c1e7-4f48-87f8-892c7e6cfaf6" target="p_30"/>
      <arc id="2525347328592" source="p_6" target="tauSplit_8"/>
      <arc id="2525347477584" source="p_50" target="2773fcc8-c1b7-422c-9824-d81923a18fcd"/>
      <arc id="2525348675152" source="tau_1" target="p_6"/>
      <arc id="2525348661856" source="p_61" target="0b4d613b-dfda-4a01-a93b-639b83457ffe"/>
      <arc id="2525348668000" source="p_77" target="b7b4bafa-bfdb-4b06-ac22-7bbe81e37040"/>
      <arc id="2525347464816" source="p_19" target="skip_20"/>
      <arc id="2525347475568" source="p_45" target="tauJoin_39"/>
      <arc id="2525348659312" source="p_55" target="tauJoin_39"/>
      <arc id="2525348674672" source="tauSplit_8" target="p_26"/>
      <arc id="2525348673136" source="9f1b9583-cd86-46ef-94ee-2ad705ba51d8" target="p_19"/>
      <arc id="2525347476096" source="p_46" target="2a469ae9-4dbd-44be-8a14-5a2ed3dbcd0e"/>
      <arc id="2525348659840" source="p_56" target="d926de7b-ce9e-45b4-bb96-3f6483624685"/>
      <arc id="2525347330704" source="p_12" target="skip_14"/>
      <arc id="2525347472016" source="p_35" target="489b2421-264f-4dbb-8b88-f60b4210f660"/>
      <arc id="2525348674192" source="b7b4bafa-bfdb-4b06-ac22-7bbe81e37040" target="p_80"/>
      <arc id="2525348671120" source="tauSplit_8" target="p_19"/>
      <arc id="2525347331232" source="p_13" target="6f14dcb5-4212-4586-ade4-0a3458bae141"/>
      <arc id="2525348675248" source="5d27f5e1-63d3-4e1d-8f6a-65393cf3f088" target="p_41"/>
      <arc id="2525348774576" source="p_51" target="tauJoin_39"/>
      <arc id="2525348663488" source="79d85b76-2d0b-4f60-8c58-736f142cceca" target="p_65"/>
      <arc id="2525347464912" source="skip_20" target="p_20"/>
      <arc id="2525347474128" source="p_41" target="tauJoin_39"/>
      <arc id="2525348668624" source="p_79" target="tauJoin_59"/>
      <arc id="2525348674768" source="tauJoin_39" target="p_74"/>
      <arc id="2525348774096" source="f1e391b1-2389-4e74-af5a-cc67cdb647ca" target="p_61"/>
      <arc id="2525347474656" source="p_42" target="5d27f5e1-63d3-4e1d-8f6a-65393cf3f088"/>
      <arc id="2525347477728" source="2773fcc8-c1b7-422c-9824-d81923a18fcd" target="p_51"/>
      <arc id="2525348669152" source="p_80" target="8d9efff5-7d61-4bef-8347-f2617eabd8b4"/>
      <arc id="2525347469040" source="p_30" target="final_par_29"/>
      <arc id="2525348671216" source="8a96e641-3190-4868-85dd-48a5d40723ad" target="p_26"/>
      <arc id="2525348672752" source="tauJoin_59" target="sink"/>
      <arc id="2525347468032" source="p_27" target="8a96e641-3190-4868-85dd-48a5d40723ad"/>
      <arc id="2525348660992" source="p_59" target="f1e391b1-2389-4e74-af5a-cc67cdb647ca"/>
      <arc id="2525347328784" source="tauJoin_9" target="p_7"/>
      <arc id="2525348663056" source="p_64" target="a956ddeb-ce61-4be1-a5c4-72dfab017fe6"/>
      <arc id="2525348774672" source="p_65" target="tauJoin_39"/>
      <arc id="2525348675344" source="12d9c23a-c920-416e-b46f-aa6b13e32447" target="p_56"/>
      <arc id="2525347328304" source="p_6" target="skip_7"/>
      <arc id="2525348774192" source="final_par_29" target="p_53"/>
      <arc id="2525348674864" source="tauJoin_39" target="p_77"/>
      <arc id="2525347330896" source="skip_14" target="p_13"/>
      <arc id="2525348674384" source="final_par_29" target="p_59"/>
      <arc id="2525348672848" source="3834a6fc-9713-445e-af6b-95f58d31e841" target="p_35"/>
      <arc id="2525347477872" source="p_50" target="b7abaad4-c0d5-47b7-8f02-32368bee7a68"/>
      <arc id="2525348774768" source="p_27" target="tauJoin_9"/>
      <arc id="2525348672368" source="96b3e9bf-db3a-433a-bb81-30ef5278c839" target="p_73"/>
      <arc id="2525348675440" source="8d9efff5-7d61-4bef-8347-f2617eabd8b4" target="p_79"/>
      <arc id="2525348673520" source="final_par_29" target="p_42"/>
      <arc id="2525337889680" source="source" target="tau_1"/>
      <arc id="2525348774288" source="p_20" target="tauJoin_9"/>
      <arc id="2525348674960" source="489b2421-264f-4dbb-8b88-f60b4210f660" target="p_30"/>
      <arc id="2525347327392" source="skip_7" target="p_7"/>
      <arc id="2525348774480" source="p_29" target="3834a6fc-9713-445e-af6b-95f58d31e841"/>
      <arc id="2525348675056" source="6f14dcb5-4212-4586-ade4-0a3458bae141" target="p_12"/>
      <arc id="2525348663200" source="a956ddeb-ce61-4be1-a5c4-72dfab017fe6" target="p_65"/>
      <arc id="2525347467696" source="p_26" target="skip_26"/>
      <arc id="2525347469232" source="p_29" target="666bb6de-c1e7-4f48-87f8-892c7e6cfaf6"/>
      <arc id="2525348672944" source="d926de7b-ce9e-45b4-bb96-3f6483624685" target="p_55"/>
      <arc id="2525348674480" source="final_par_29" target="p_50"/>
      <arc id="2525347465152" source="p_20" target="9f1b9583-cd86-46ef-94ee-2ad705ba51d8"/>
      <arc id="2525348774384" source="p_13" target="tauJoin_9"/>
      <arc id="2525347478976" source="p_53" target="12d9c23a-c920-416e-b46f-aa6b13e32447"/>
      <arc id="2525348674000" source="2a469ae9-4dbd-44be-8a14-5a2ed3dbcd0e" target="p_45"/>
      <arc id="2525348675536" source="final_par_29" target="p_46"/>
      <arc id="2525348666320" source="p_73" target="tauJoin_59"/>
      <arc id="2525348672464" source="final_par_6" target="p_29"/>
      <arc id="2525348666848" source="p_74" target="96b3e9bf-db3a-433a-bb81-30ef5278c839"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
