<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1765244828.9384391" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1765244828.9384391</text>
    </name>
    <page id="n0">
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75d3ba97-674c-4665-9370-2b3701a4772b"/>
      </transition>
      <transition id="cd4d1487-0039-45d9-94b2-9b7b8b9fbddd">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fd3105c-28ef-4d3b-86c0-56115b8e99f4"/>
      </transition>
      <transition id="cb8b6345-2bd0-4928-8ccc-0d9b37aac378">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="final_par_6">
        <name>
          <text>final_par_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a460644-9fb8-4b0f-9bb4-6b083783e302"/>
      </transition>
      <transition id="b85d84c4-73d6-4450-a0a7-559e2f9ce876">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2b9ebff-acb6-4a04-981b-315011441f28"/>
      </transition>
      <transition id="bb680501-ec02-49c2-9d8a-0e8c8afb3ff2">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="81af13ca-3c12-4e59-8a5f-831cfed6153b">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="5d52bf92-2c9c-4d80-be75-31ff3efe2fa9">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="7f203040-c0e8-4071-a0d2-f369493c4fcd">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2f318b9-5ced-4081-8d0b-06d31994a714"/>
      </transition>
      <transition id="tauJoin_57">
        <name>
          <text>tauJoin_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f330f2ac-5578-4f4a-b750-72cf72395781"/>
      </transition>
      <transition id="3f813012-b074-43d7-900d-aac96d681dc4">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="951710be-b3df-4376-b2ec-edf60383d4fc"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4802df05-569a-43d9-a80d-0e6fcdbb21b1"/>
      </transition>
      <transition id="ac429f26-e048-41f7-b76b-89922933ac04">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa283c52-ec94-4077-883e-b496e623c766"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="302673ec-594e-4567-b53e-7f84182dddce"/>
      </transition>
      <transition id="7fc5921c-6d8f-4dda-93d1-8b468647bb76">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="3989cba8-3318-42e4-a2de-8f06e4a6e098">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="d11fb772-d0aa-4341-a7ed-3484c5cc71ea">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="5a618098-c437-4ad6-b98b-2ebd61c73df2">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="221ff688-5f03-4256-a984-5832d88792df"/>
      </transition>
      <transition id="0075f3a8-38c4-4239-8111-3fe9a5111b49">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b71075e-8b27-4a60-a418-35f47c25e488"/>
      </transition>
      <transition id="46e33d4d-e574-4f7b-ae48-1c8715d9e6a2">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="00e9f707-34a8-4523-8ad2-70fbce1ae1ad">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="6c8a7da5-8d64-4e44-808c-de2631e346f4">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="tauJoin_39">
        <name>
          <text>tauJoin_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5813ee9f-7b1b-42a0-be57-bc1253ac7fd1"/>
      </transition>
      <transition id="c006fb99-4056-4a27-85e3-a956d5254b98">
        <name>
          <text>a</text>
        </name>
      </transition>
      <arc id="2739504708096" source="p_31" target="skip_29"/>
      <arc id="2739527936000" source="p_60" target="cd4d1487-0039-45d9-94b2-9b7b8b9fbddd"/>
      <arc id="2739527933456" source="p_54" target="tauJoin_39"/>
      <arc id="2739528033296" source="d11fb772-d0aa-4341-a7ed-3484c5cc71ea" target="p_48"/>
      <arc id="2739528031760" source="ac429f26-e048-41f7-b76b-89922933ac04" target="p_83"/>
      <arc id="2739528028688" source="46e33d4d-e574-4f7b-ae48-1c8715d9e6a2" target="p_44"/>
      <arc id="2739504703008" source="p_18" target="b85d84c4-73d6-4450-a0a7-559e2f9ce876"/>
      <arc id="2739527933984" source="p_55" target="cb8b6345-2bd0-4928-8ccc-0d9b37aac378"/>
      <arc id="2739528025904" source="p_82" target="tauJoin_57"/>
      <arc id="2739504697392" source="p_7" target="final_par_6"/>
      <arc id="2739528032816" source="tauSplit_8" target="p_10"/>
      <arc id="2739528029264" source="tauSplit_8" target="p_22"/>
      <arc id="2739528028208" source="3989cba8-3318-42e4-a2de-8f06e4a6e098" target="p_82"/>
      <arc id="2739504699984" source="c006fb99-4056-4a27-85e3-a956d5254b98" target="p_11"/>
      <arc id="2739504704592" source="skip_20" target="p_23"/>
      <arc id="2739504707664" source="p_30" target="bb680501-ec02-49c2-9d8a-0e8c8afb3ff2"/>
      <arc id="2739527927888" source="p_39" target="81af13ca-3c12-4e59-8a5f-831cfed6153b"/>
      <arc id="2739527940176" source="p_72" target="tauJoin_57"/>
      <arc id="2739528033872" source="p_40" target="tauJoin_24"/>
      <arc id="2739528027728" source="5a618098-c437-4ad6-b98b-2ebd61c73df2" target="p_13"/>
      <arc id="2739527940704" source="p_73" target="5d52bf92-2c9c-4d80-be75-31ff3efe2fa9"/>
      <arc id="2739504697968" source="p_6" target="tauSplit_8"/>
      <arc id="2739527936624" source="p_62" target="tauJoin_39"/>
      <arc id="2739528030320" source="tauJoin_39" target="p_80"/>
      <arc id="2739528024176" source="p_77" target="00e9f707-34a8-4523-8ad2-70fbce1ae1ad"/>
      <arc id="2739528033392" source="0075f3a8-38c4-4239-8111-3fe9a5111b49" target="p_34"/>
      <arc id="2739527937152" source="p_63" target="7f203040-c0e8-4071-a0d2-f369493c4fcd"/>
      <arc id="2739528032912" source="tauJoin_24" target="p_45"/>
      <arc id="2739528032336" source="6c8a7da5-8d64-4e44-808c-de2631e346f4" target="p_55"/>
      <arc id="2739528031376" source="5d52bf92-2c9c-4d80-be75-31ff3efe2fa9" target="p_72"/>
      <arc id="2739527935136" source="p_58" target="3f813012-b074-43d7-900d-aac96d681dc4"/>
      <arc id="2739504703152" source="b85d84c4-73d6-4450-a0a7-559e2f9ce876" target="p_19"/>
      <arc id="2739528032432" source="final_par_6" target="p_35"/>
      <arc id="2739528032240" source="final_par_6" target="p_39"/>
      <arc id="2739528033968" source="p_19" target="tauJoin_9"/>
      <arc id="2739504699600" source="p_10" target="skip_12"/>
      <arc id="2739528033488" source="cd4d1487-0039-45d9-94b2-9b7b8b9fbddd" target="p_63"/>
      <arc id="2739528031952" source="tauJoin_57" target="sink"/>
      <arc id="2739528033776" source="p_11" target="tauJoin_9"/>
      <arc id="2739504704736" source="p_22" target="7fc5921c-6d8f-4dda-93d1-8b468647bb76"/>
      <arc id="2739504707808" source="bb680501-ec02-49c2-9d8a-0e8c8afb3ff2" target="p_31"/>
      <arc id="2739527928032" source="81af13ca-3c12-4e59-8a5f-831cfed6153b" target="p_40"/>
      <arc id="2739528031472" source="skip_29" target="p_30"/>
      <arc id="2739528033008" source="tauJoin_24" target="p_49"/>
      <arc id="2739528028400" source="tauSplit_8" target="p_18"/>
      <arc id="2739504695040" source="source" target="tau_1"/>
      <arc id="2739504709392" source="p_34" target="tauJoin_24"/>
      <arc id="2739527931152" source="p_48" target="tauJoin_39"/>
      <arc id="2739528032528" source="3f813012-b074-43d7-900d-aac96d681dc4" target="p_60"/>
      <arc id="2739504697632" source="p_6" target="skip_7"/>
      <arc id="2739504700704" source="p_13" target="tauJoin_9"/>
      <arc id="2739527931680" source="p_49" target="d11fb772-d0aa-4341-a7ed-3484c5cc71ea"/>
      <arc id="2739528031856" source="tauJoin_39" target="p_77"/>
      <arc id="2739528025376" source="p_80" target="ac429f26-e048-41f7-b76b-89922933ac04"/>
      <arc id="2739504698160" source="tauJoin_9" target="p_7"/>
      <arc id="2739504699696" source="skip_12" target="p_11"/>
      <arc id="2739504701232" source="p_14" target="5a618098-c437-4ad6-b98b-2ebd61c73df2"/>
      <arc id="2739504702768" source="p_18" target="skip_17"/>
      <arc id="2739528033584" source="p_31" target="tauJoin_24"/>
      <arc id="2739528030512" source="cb8b6345-2bd0-4928-8ccc-0d9b37aac378" target="p_54"/>
      <arc id="2739528026432" source="p_83" target="3989cba8-3318-42e4-a2de-8f06e4a6e098"/>
      <arc id="2739528030032" source="00e9f707-34a8-4523-8ad2-70fbce1ae1ad" target="p_76"/>
      <arc id="2739528033104" source="tauJoin_24" target="p_58"/>
      <arc id="2739527926112" source="p_35" target="0075f3a8-38c4-4239-8111-3fe9a5111b49"/>
      <arc id="2739527927648" source="p_39" target="skip_35"/>
      <arc id="2739504704880" source="7fc5921c-6d8f-4dda-93d1-8b468647bb76" target="p_23"/>
      <arc id="2739527929712" source="p_44" target="tauJoin_39"/>
      <arc id="2739528032624" source="tauJoin_39" target="p_73"/>
      <arc id="2739504697728" source="skip_7" target="p_7"/>
      <arc id="2739527930240" source="p_45" target="46e33d4d-e574-4f7b-ae48-1c8715d9e6a2"/>
      <arc id="2739504702864" source="skip_17" target="p_19"/>
      <arc id="2739528033680" source="p_23" target="tauJoin_9"/>
      <arc id="2739528032144" source="final_par_6" target="p_30"/>
      <arc id="2739527932832" source="p_52" target="6c8a7da5-8d64-4e44-808c-de2631e346f4"/>
      <arc id="2739528031664" source="7f203040-c0e8-4071-a0d2-f369493c4fcd" target="p_62"/>
      <arc id="2739528033200" source="tauJoin_24" target="p_52"/>
      <arc id="2739528028592" source="tauSplit_8" target="p_14"/>
      <arc id="2739504699840" source="p_10" target="c006fb99-4056-4a27-85e3-a956d5254b98"/>
      <arc id="2739527927744" source="skip_35" target="p_40"/>
      <arc id="2739528032720" source="tau_1" target="p_6"/>
      <arc id="2739504704496" source="p_22" target="skip_20"/>
      <arc id="2739527941616" source="p_76" target="tauJoin_57"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
